{
  "name": "electron-printer",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron . http://localhost/SIOLIN/public/print/pdf/antrian/0Ll6oQgpYk9BE7n3wAZb",
    "build": "electron-packager . siolin-electron --platform=win32 --arch=x64 --out=build --overwrite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^32.0.1",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "axios": "^1.7.5"
  }
}
